<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.example.karthik.texttospeech.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="146dp"
        android:ems="10"
        android:hint="Enter anything to be spoken"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="86dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="Speak"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Clear"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="309dp"
        android:layout_below="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Clear"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="309dp"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/button" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_red_dark"
        android:foreground="@android:color/background_dark"
        android:popupBackground="@android:drawable/alert_dark_frame"
        android:theme="@style/AlertDialog.AppCompat"
        app:popupTheme="@android:drawable/alert_dark_frame" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:text=" *Accento*"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="70dp" />
</RelativeLayout>
