<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/register"  android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Signin"
        android:textSize="30dp"
        android:gravity="center"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="Enter your name"
        android:layout_marginTop="100dp"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="Enter your password"
        android:layout_marginTop="200dp"
        android:id="@+id/editText" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="signin"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="59dp" />
</RelativeLayout>