<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:textSize="20dp"
        android:text="Select a Gender"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Male"
        android:onClick="SelectGender"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:onClick="SelectGender"
        android:text="Female"
        android:layout_below="@+id/radioButton2"
        android:layout_alignStart="@+id/radioButton2" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:onClick="SelectGender"
        android:text="Others"
        android:layout_below="@+id/radioButton3"
        android:layout_alignStart="@+id/radioButton3" />
</RelativeLayout>